logging.level.org.springframework=debug
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Customers
spring.datasource.username=postgres
spring.datasource.password=sillicon
server.port = 8083
##jpa config
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled = false